RUN_ADDRESS=server:8000
SERVER_PORTS=8000:8000
SECRET=supersecret
TOKEN_NAME=token
ACCRUAL_SYSTEM_ADDRESS=http://accrual_system:8080
ACCRUAL_RUN_ADDRESS=0.0.0.0:8080
ACCRUAL_PORTS=7070:8080

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=gophermart
PG_DATA=/var/lib/postgresql/data

PGADMIN_DEFAULT_EMAIL: postgres@mail.com
PGADMIN_DEFAULT_PASSWORD: postgres
PG_ADMIN_DATA=/var/lib/pgadmin

DB_PORTS=5436:5432
PG_ADMIN_PORTS=5050:80