version: '3.7'

services:
  accrual:
    build:
      context: .
      dockerfile: ./dockerfiles/accrual/Dockerfile
    image: accrual
    container_name: accrual_system
    restart: always
    environment:
      - ACCRUAL_RUN_ADDRESS=${ACCRUAL_RUN_ADDRESS}
    ports:
      - ${ACCRUAL_PORTS}
    depends_on:
      - postgres_db

  server:
    build:
      context: .
      dockerfile: ./dockerfiles/gophermart/Dockerfile
    image: yap-gophermart
    container_name: yap_gophermart_server
    restart: always
    environment:
      - RUN_ADDRESS=${RUN_ADDRESS}
      - DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:5432/${POSTGRES_DB}?sslmode=disable
      - SECRET=${SECRET}
      - TOKEN_NAME=${TOKEN_NAME}
      - ACCRUAL_SYSTEM_ADDRESS=${ACCRUAL_SYSTEM_ADDRESS}
    ports:
      - ${SERVER_PORTS}
    depends_on:
      - postgres_db


  postgres_db:
    image: postgres:15.3
    container_name: gophermart_postgres_db
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_PASSWORD}" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - ${DB_PORTS}
    volumes:
      - pg_data:${PG_DATA}

  pgadmin:
    image: dpage/pgadmin4:7.5
    container_name: gophermart_pgadmin
    restart: always
    ports:
      - ${PG_ADMIN_PORTS}
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    depends_on:
      - postgres_db
    volumes:
      - pgadmin_data:${PG_ADMIN_DATA}

volumes:
  pg_data:
  pgadmin_data: